1687074708130	Delete element
1687088284236	Delete element
1687088379892	Copy file
1687090412509	Delete element
1687143678936	Delete element
1687143832065	Delete element
1687169595916	Delete element
1687177338673	Rename resource 'boardMain.jsp'
1687177426602	Rename resource 'boardMain.js'
1687177442133	Rename resource 'boradMain.css'
1687348560995	Copy file
1687348579296	Copy file
1687348592304	Delete element
1687348604279	Copy file
1687528227430	Move compilation unit
1687602653828	Delete element
1687602661168	Delete element
1687602669194	Delete element
1687603992032	Delete element
1687604000334	Delete element
1687604006133	Delete element
