1688348107472	Delete resource 'fin'
1688349519490	Delete resource 'fin'
1688367237685	Delete resource 'fin'
1688367353874	Delete resource 'fin'
1688367669618	Delete resource 'fin'
1688368846179	Delete resource 'fin'
1688373813909	Delete resource 'fin'
1688380994012	Delete resource 'fin'
1688388229255	Delete resource 'fin'
1688432475118	Delete resource 'fin'
1688433628063	Delete resource 'fin'
1688434564716	Delete resource 'fin'
1688438498861	Delete resource 'fin'
1688441739388	Delete resource 'fin'
1688456056857	Delete resource 'fin'
1688458149126	Delete resource 'fin'
1688458701597	Delete resource 'fin'
1688458990679	Delete resource 'fin'
1688460749386	Delete resource 'fin'
1688512126146	Delete resource 'fin'
1688519515890	Delete resource 'fin'
1688522035037	Delete resource 'fin'
1688523880885	Delete resource 'fin'
1688525127980	Delete resource 'fin'
1688532290703	Delete resource 'fin'
1688552107041	Delete resource 'fin'
1688600365597	Delete resource 'fin'
1688603086010	Delete resource 'fin'
1688605802338	Delete resource 'fin'
1688611079167	Delete resource 'fin'
1688611445653	Delete resource 'fin'
1688614186697	Delete resource 'fin'
1688621184202	Delete resource 'fin'
1688621804851	Delete resource 'fin'
1688622879561	Delete resource 'fin'
1688624025399	Delete resource 'fin'
1688686838617	Rename Java project 'comm4'
1688687084041	Delete resource 'fin'
1688687089407	Delete resource 'comm3'
1688687094568	Delete resource 'comm'
1688687101204	Delete resource 'com'
1688687105760	Delete resource '_01_Class'
1688699416811	Delete resource 'test'
